tests/data/test_server.proto

syntax = "proto3";

package reatang.grpc_php_abstract.tests.mock;

option go_package="./mock";

option php_class_prefix = "PB\\";
option php_metadata_namespace = "Reatang\\GrpcPHPAbstract\\Tests\\Mock";
option php_namespace = "Reatang\\GrpcPHPAbstract\\Tests\\Mock";
option php_generic_services = true;

import "google/api/annotations.proto";

message PingRequest {
  string ping = 1;
}

message PingResponse {
  string pong = 1;
}

message OTelRequest {
}

message OTelResponse {
  string trace = 1;
  string baggage = 2;
}

message SomeMap {
  map<string, string> map1 = 1;
}

service TestServer {
  rpc Ping(PingRequest) returns(PingResponse) {
    option (google.api.http) = {
      post: "/grpc/ping"
      body: "*"
    };
  };

  rpc OTel(OTelRequest) returns(OTelResponse){
    option (google.api.http) = {
      post: "/grpc/otel"
      body: "*"
    };
  }
}